{
  "name": "hapi-es7-async-handler",
  "version": "1.0.9",
  "main": "./lib/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "upload": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eseom/hapi-es7-async-handler"
  },
  "license": "MIT",
  "dependencies": {
    "boom": "^4.2.0"
  },
  "devDependencies": {
    "@types/hapi": "^16.0.0",
    "@types/node": "^7.0.5",
    "typescript": "^2.3.1"
  }
}
