{
  "compilerOptions": {
    "lib": [
      "es2015"
    ],
    "outDir": "lib",
    "target": "es2015",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": [
    "src/**/**.ts",
    "test/**/**.ts",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
